# Desarrollo-web-en-entorno-servidor

ticket-logger/: pom.xml
ticket-logger/src/main/java/org/iesalixar/daw2/fpr/servlets/: UserServlet.java
ticket-logger/src/main/webapp/: header.jsp  user.jsp
ticket-logger/src/main/webapp/WEB-INF/: web.xml
